<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="krU-cT-CSK">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Fort Map View Controller-->
        <scene sceneID="RoE-Ya-267">
            <objects>
                <viewController id="mfX-dd-kxF" customClass="FortMapViewController" customModule="FortBuilder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TAF-gO-nEa"/>
                        <viewControllerLayoutGuide type="bottom" id="0RA-gp-0Of"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ULQ-zP-KuH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="qzM-XP-guo">
                                <rect key="frame" x="16" y="137" width="343" height="451"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9sL-p0-GOg">
                                <rect key="frame" x="16" y="44" width="41" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Home"/>
                                <connections>
                                    <segue destination="2wr-XU-Bfy" kind="show" id="hXe-Bf-s9m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xNc-Y8-1BZ">
                                <rect key="frame" x="133" y="678" width="109" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="See/Edit Fort"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="UCN-oI-nRc" appends="YES" id="JOu-Xc-eaN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1KH-fs-uuQ">
                                <rect key="frame" x="118" y="619" width="139" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Navigate To Fort"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="TcT-bg-Epf" appends="YES" id="rzx-nA-tf6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="qzM-XP-guo" id="78y-DS-QSd"/>
                        <outlet property="navigateToFortButton" destination="1KH-fs-uuQ" id="Tct-sA-2TD"/>
                        <outlet property="seeFortButton" destination="xNc-Y8-1BZ" id="fjf-pi-E4c"/>
                        <segue destination="BV1-FR-VrT" kind="show" identifier="editSelectedFortSegue" id="p0w-PT-rvH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dig-mT-xny" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="TcT-bg-Epf">
                    <connections>
                        <action selector="navigateToFort:" destination="mfX-dd-kxF" id="NQY-qz-9kd"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="UCN-oI-nRc">
                    <connections>
                        <action selector="renderAndEditFort:" destination="mfX-dd-kxF" id="9Hn-n7-abt"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-319.19999999999999" y="839.40886699507394"/>
        </scene>
        <!--MenuViewController-->
        <scene sceneID="vvW-rh-cHM">
            <objects>
                <viewController id="krU-cT-CSK" userLabel="MenuViewController" customClass="MenuViewController" customModule="FortBuilder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wH4-Ry-Pr3"/>
                        <viewControllerLayoutGuide type="bottom" id="t8N-ku-mfX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fpK-nf-NIY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ahg-xK-bKu">
                                <rect key="frame" x="165" y="471" width="45" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="LOGIN"/>
                                <connections>
                                    <segue destination="TAu-C7-pSM" kind="show" id="6UY-yN-G23"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="FORTBUILDER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aeD-6v-ygf">
                                <rect key="frame" x="131" y="252" width="113" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NST-Uy-HR5">
                                <rect key="frame" x="160" y="523" width="56" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="SIGNUP"/>
                                <connections>
                                    <segue destination="UGb-yF-1MF" kind="show" id="fDw-8w-mGt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <connections>
                        <segue destination="2wr-XU-Bfy" kind="show" identifier="toNavigationController" id="fli-Jh-LBl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I7K-RR-pSe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2791" y="52"/>
        </scene>
        <!--SignUpViewController-->
        <scene sceneID="Mem-Cb-7Ni">
            <objects>
                <viewController id="UGb-yF-1MF" userLabel="SignUpViewController" customClass="SignUpViewController" customModule="FortBuilder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L96-b6-vsd"/>
                        <viewControllerLayoutGuide type="bottom" id="1Og-wx-bK5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZEp-3y-cbp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TLg-dH-7MX">
                                <rect key="frame" x="156" y="69" width="61" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FE6-zp-u6d">
                                <rect key="frame" x="148" y="172" width="79" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fSd-ff-lGM">
                                <rect key="frame" x="167" y="246" width="41" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fN0-uK-qQ9">
                                <rect key="frame" x="139" y="201" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jNP-ee-fn4">
                                <rect key="frame" x="139" y="275" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BfE-M8-qiP">
                                <rect key="frame" x="156" y="650" width="62" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Continue"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGn-fq-W41">
                                <rect key="frame" x="150" y="329" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ep1-l6-fpz">
                                <rect key="frame" x="139" y="365" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Ej7-yw-wbD" appends="YES" id="tAh-Ea-o69"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="ContinueButton" destination="BfE-M8-qiP" id="5OE-1S-GZ8"/>
                        <outlet property="EmailTextField" destination="jNP-ee-fn4" id="dZu-vl-fNw"/>
                        <outlet property="PasswordTextField" destination="ep1-l6-fpz" id="Hsd-78-gvU"/>
                        <outlet property="UsernameTextField" destination="fN0-uK-qQ9" id="BoU-ZN-MWP"/>
                        <segue destination="2wr-XU-Bfy" kind="show" identifier="toNavFromSignUp" id="YSc-d6-RxB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xha-ic-3Io" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Ej7-yw-wbD">
                    <connections>
                        <action selector="closeKeyboard:" destination="UGb-yF-1MF" id="ydY-ia-gcA"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1568" y="636"/>
        </scene>
        <!--LoginViewController-->
        <scene sceneID="pq8-Dg-eMP">
            <objects>
                <viewController id="TAu-C7-pSM" userLabel="LoginViewController" customClass="LoginViewController" customModule="FortBuilder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IkM-DH-cXg"/>
                        <viewControllerLayoutGuide type="bottom" id="1Eo-wj-Wrs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fy3-la-Ey9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Log In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5yq-yz-QOh">
                                <rect key="frame" x="166" y="109" width="47" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Qq-UL-KIv">
                                <rect key="frame" x="168" y="176" width="41" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SUU-CM-zQq">
                                <rect key="frame" x="150" y="313" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FG2-mO-oam">
                                <rect key="frame" x="139" y="205" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="EmailTextField:" destination="tDm-R0-gsF" eventType="editingDidEnd" id="zCj-aA-2Vb"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fBR-f6-lwt">
                                <rect key="frame" x="139" y="342" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fC4-nd-11r">
                                <rect key="frame" x="158" y="412" width="62" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Continue"/>
                                <connections>
                                    <action selector="ContinueButton:" destination="tDm-R0-gsF" eventType="touchUpInside" id="Egm-GO-4Kx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Pm3-WT-uM2" appends="YES" id="su9-Kx-PdN"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="ContinueButton" destination="fC4-nd-11r" id="pIf-KR-9eb"/>
                        <outlet property="EmailTextField" destination="FG2-mO-oam" id="HHB-dr-0BY"/>
                        <outlet property="PasswordTextField" destination="fBR-f6-lwt" id="Dhx-Mc-l9Y"/>
                        <segue destination="2wr-XU-Bfy" kind="show" identifier="toNavFromLogin" id="nzH-tA-bAN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="41X-bp-8AQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="tDm-R0-gsF" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="Pm3-WT-uM2">
                    <connections>
                        <action selector="closeKeyboard:" destination="TAu-C7-pSM" id="5QX-IU-tEV"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1630" y="-542"/>
        </scene>
        <!--NavigationController-->
        <scene sceneID="rcs-UG-p7T">
            <objects>
                <viewController id="2wr-XU-Bfy" userLabel="NavigationController" customClass="NavigationViewController" customModule="FortBuilder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6IH-Wf-LiG"/>
                        <viewControllerLayoutGuide type="bottom" id="tJw-Bg-xmp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RrZ-mK-um4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Navigation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XtJ-uM-3g8">
                                <rect key="frame" x="146" y="113" width="82" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5wI-5c-Wp8">
                                <rect key="frame" x="148" y="224" width="79" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Build a Fort"/>
                                <connections>
                                    <segue destination="BV1-FR-VrT" kind="show" id="uJn-6J-RZf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uIk-Ve-rUG">
                                <rect key="frame" x="312" y="44" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logoutButton:" destination="4a9-0r-9Ot" eventType="touchUpInside" id="vkr-Wb-M8l"/>
                                    <outletCollection property="gestureRecognizers" destination="3xo-Ii-wyF" appends="YES" id="fga-dr-YxO"/>
                                    <segue destination="krU-cT-CSK" kind="show" identifier="logoutToMenuViewController" id="hiz-EB-txD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cVq-xM-rxk">
                                <rect key="frame" x="156" y="262" width="62" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Fort Map"/>
                                <connections>
                                    <segue destination="mfX-dd-kxF" kind="show" id="HFn-81-QZp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <connections>
                        <outlet property="LogoutButton" destination="uIk-Ve-rUG" id="qzE-R7-0ug"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l2S-fN-VRx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="4a9-0r-9Ot" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="3xo-Ii-wyF">
                    <connections>
                        <action selector="logoutUser:" destination="2wr-XU-Bfy" id="xqH-Ww-ueE"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-317.60000000000002" y="44.334975369458128"/>
        </scene>
        <!--BuildFortController-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" userLabel="BuildFortController" customClass="BuildFortViewController" customModule="FortBuilder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w67-Yx-nrz"/>
                        <viewControllerLayoutGuide type="bottom" id="3Np-bk-WPu"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="43N-vY-q2S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7i3-Oj-9gF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="ICi-WE-YWW" appends="YES" id="NeD-yf-iMP"/>
                                    <outletCollection property="gestureRecognizers" destination="EUw-zL-45U" appends="YES" id="m32-0f-KYz"/>
                                    <outletCollection property="gestureRecognizers" destination="DRn-im-I0E" appends="YES" id="7hy-xl-KV1"/>
                                </connections>
                            </arscnView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Prz-aS-9n9">
                                <rect key="frame" x="16" y="681" width="343" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6A6-to-DiN">
                                        <rect key="frame" x="74" y="2" width="56" height="56"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Z" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G3h-8O-d64">
                                                <rect key="frame" x="8" y="18" width="41" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="vM0-9j-bGR" appends="YES" id="SB3-fj-cBG"/>
                                        </connections>
                                    </view>
                                    <view tag="2" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vw7-zU-HsR">
                                        <rect key="frame" x="212" y="2" width="56" height="56"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Y" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5f5-fh-x4E">
                                                <rect key="frame" x="7" y="18" width="41" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="fEo-Zp-6pi" appends="YES" id="iaH-ld-49C"/>
                                        </connections>
                                    </view>
                                    <view tag="1" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FLA-U6-X91">
                                        <rect key="frame" x="143" y="2" width="56" height="56"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="X" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D0d-Dv-cDd">
                                                <rect key="frame" x="7" y="17" width="41" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="4Zc-rZ-a0o" appends="YES" id="CiZ-Hm-1Dd"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="4Rz-NF-QT6" appends="YES" id="Od1-Yq-aHw"/>
                                    <outletCollection property="gestureRecognizers" destination="XoH-cR-UXh" appends="YES" id="ND9-qG-B1v"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sG8-Hj-sau">
                                <rect key="frame" x="147" y="630" width="80" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Add To Fort"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="JV9-cM-T2Z" appends="YES" id="aM9-ke-eq0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FqD-kR-E81">
                                <rect key="frame" x="123" y="750" width="129" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back to Navigation"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WuU-Jq-oCj">
                                <rect key="frame" x="293" y="630" width="66" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Save Fort"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="DXS-ku-Gks" appends="YES" id="yjR-5p-5PR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AEs-JI-eYc" userLabel="Delete Block">
                                <rect key="frame" x="16" y="630" width="87" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Delete Block">
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Dvf-eP-b5t" appends="YES" id="EDw-MF-Ahy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WpT-s4-iYT">
                                <rect key="frame" x="16" y="52" width="41" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Home"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Ofv-4g-YKS" appends="YES" id="bk9-QD-Rfw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <connections>
                        <outlet property="addToFortButton" destination="sG8-Hj-sau" id="juC-UJ-inv"/>
                        <outlet property="deleteBlockButton" destination="AEs-JI-eYc" id="hUi-Tx-ZgF"/>
                        <outlet property="saveFortButton" destination="WuU-Jq-oCj" id="auH-Qd-Ysb"/>
                        <outlet property="sceneView" destination="7i3-Oj-9gF" id="cq3-uX-8NL"/>
                        <outlet property="sliderBlockX" destination="FLA-U6-X91" id="CyS-UJ-hLy"/>
                        <outlet property="sliderBlockY" destination="vw7-zU-HsR" id="bVE-dY-zOy"/>
                        <outlet property="sliderBlockZ" destination="6A6-to-DiN" id="asm-BB-tZm"/>
                        <outlet property="sliderView" destination="Prz-aS-9n9" id="xXa-E8-ckJ"/>
                        <segue destination="yms-a8-Rr9" kind="show" identifier="saveFortSegue" id="RRI-Kc-Qgs"/>
                        <segue destination="2wr-XU-Bfy" kind="show" identifier="buildFortViewToHome" id="NRn-Zw-nEj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="fEo-Zp-6pi">
                    <connections>
                        <action selector="addYBlockToScene:" destination="BV1-FR-VrT" id="R1U-kh-U76"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="4Zc-rZ-a0o">
                    <connections>
                        <action selector="addXBlockToScene:" destination="BV1-FR-VrT" id="MT3-Oq-tHj"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="vM0-9j-bGR">
                    <connections>
                        <action selector="addZBlockToScene:" destination="BV1-FR-VrT" id="z9t-LA-YxT"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="JV9-cM-T2Z">
                    <connections>
                        <action selector="addBlockToFort:" destination="BV1-FR-VrT" id="9Ix-BI-AHF"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="ICi-WE-YWW">
                    <connections>
                        <action selector="didReceiveScreenTap:" destination="BV1-FR-VrT" id="nDP-Ed-tNr"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Dvf-eP-b5t">
                    <connections>
                        <action selector="deleteBlock:" destination="BV1-FR-VrT" id="P1a-h5-bSU"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="DXS-ku-Gks">
                    <connections>
                        <action selector="saveCurrentFort:" destination="BV1-FR-VrT" id="IHZ-Gq-yK8"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Ofv-4g-YKS">
                    <connections>
                        <action selector="returnToHomeScreen:" destination="BV1-FR-VrT" id="DO0-Bc-q8Z"/>
                    </connections>
                </tapGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="4Rz-NF-QT6">
                    <connections>
                        <action selector="rightSliderSwipe:" destination="BV1-FR-VrT" id="0g3-iW-ZDZ"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="XoH-cR-UXh">
                    <connections>
                        <action selector="leftSliderSwipe:" destination="BV1-FR-VrT" id="CVn-aP-B4X"/>
                    </connections>
                </swipeGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="EUw-zL-45U">
                    <connections>
                        <action selector="moveSelectedBlock:" destination="BV1-FR-VrT" id="HL7-jE-ktX"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="DRn-im-I0E">
                    <connections>
                        <action selector="moveSelectedBlockZDir:" destination="BV1-FR-VrT" id="IMM-Gq-36Q"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="674" y="44"/>
        </scene>
        <!--Save Fort View Controller-->
        <scene sceneID="I1M-ZM-ZgJ">
            <objects>
                <viewController id="yms-a8-Rr9" customClass="SaveFortViewController" customModule="FortBuilder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hsp-yK-OTm"/>
                        <viewControllerLayoutGuide type="bottom" id="PVt-lT-k2H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9pR-Bp-dnr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fort Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7eo-6q-QTp">
                                <rect key="frame" x="144" y="119" width="86" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zQ9-3N-hkO">
                                <rect key="frame" x="139" y="148" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ndc-RT-xcJ">
                                <rect key="frame" x="139" y="230" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Your Screen Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="grL-Fi-ffH">
                                <rect key="frame" x="114" y="201" width="147" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z10-kO-mOM">
                                <rect key="frame" x="154" y="375" width="66" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save Fort"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="nRI-xX-636" appends="YES" id="79U-Co-gTz"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="qcI-kF-0Fe">
                                <rect key="frame" x="127" y="292" width="121" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Private"/>
                                    <segment title="Public"/>
                                </segments>
                                <connections>
                                    <action selector="segmentControlIndexChange:" destination="yms-a8-Rr9" eventType="valueChanged" id="ds3-Fl-gZz"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="0Me-VZ-REM" appends="YES" id="QbC-6w-0BU"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="fortNameTextField" destination="zQ9-3N-hkO" id="4fi-Ri-Bw1"/>
                        <outlet property="privacySegmentControl" destination="qcI-kF-0Fe" id="11W-QN-CtD"/>
                        <outlet property="saveFortButton" destination="z10-kO-mOM" id="E6m-ev-O1x"/>
                        <outlet property="screenNameTextField" destination="Ndc-RT-xcJ" id="XZk-yu-UOk"/>
                        <segue destination="2wr-XU-Bfy" kind="show" identifier="finishedSavingFortSegue" id="SUF-Ox-DFb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jyi-wK-PSK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="nRI-xX-636">
                    <connections>
                        <action selector="saveFort:" destination="yms-a8-Rr9" id="7Pf-fz-X8H"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="0Me-VZ-REM">
                    <connections>
                        <action selector="closeKeyboard:" destination="yms-a8-Rr9" id="KCT-cg-sf2"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1546" y="44"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="p0w-PT-rvH"/>
        <segue reference="hXe-Bf-s9m"/>
    </inferredMetricsTieBreakers>
</document>
